<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround  and Broders</title>
</head>
<body>
    <div>
        <div id="box-one">
            <h2>Box One</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, dolores. Velit quibusdam eius libero molestias omnis non corrupti doloribus autem!</p>
        </div>
        <div id="box-two">
            <h2>Box Two</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, dolores. Velit quibusdam eius libero molestias omnis non corrupti doloribus autem!</p>
        </div>
        <div id="box-three">
            <h2>Box Three</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, dolores. Velit quibusdam eius libero molestias omnis non corrupti doloribus autem!</p>
        </div>
        <div id="box-four">
            <h2>Box Four</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, dolores. Velit quibusdam eius libero molestias omnis non corrupti doloribus autem!</p>
        </div>
    </div>
    <style>
        #box-one{
            background-color: aqua;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid rebeccapurple;
        }

        #box-two {
            border: 3px solid red;
            border-radius: 20px;
            border-bottom-left-radius: 30px;


        }

        #box-three{
            background-color: #333;
            color: pink;
            border-top: yellow solid 3px;
            border-style: dashed;
            border: 3px solid grey;

        }

        #box-two{
            background: url(./gad.jpg);
            background-position: -100px -100px;
            background-repeat: no-repeat;
            background-size: cover;
            color: coral;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
    </style>
</body>
</html>